<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
function myFunction() {
    var Ca = Number(document.getElementById("t1").value);
    console.log(Ca);
    var Cb = Number(document.getElementById("t2").value);
    var Cc = Number(document.getElementById("t3").value);
    var res1=50*Ca;
    var res2=30*Cb;
    var res3=20*Cc;
    if(((Ca!=0&&Cb!=0&&Cc!=0)))
      { if((Ca<4.1&&Cb<4.1&&Cc<4.1))
       {
          myFunction1();
        }
        else
        {
          alert("error")
        }
      
      }
    else
      { 
        
        alert("Enter The correct number");
       
      }
      function myFunction1()
      {
    document.getElementById("t8").innerHTML= res1;
    document.getElementById("t9").innerHTML= res2;
    document.getElementById("t10").innerHTML= res3;
    var total = res1+res2+res3;
     localStorage.setItem("categ7",total);
    }}
function fun(){
    document.getElementById("result").style.display = "block";
    var gpa1 = localStorage.getItem("categ1");
    var gpa2 = localStorage.getItem("categ2");
    var gpa3 = localStorage.getItem("categ3");
    var gpa4 = localStorage.getItem("categ4");
    var gpa5 = localStorage.getItem("categ5");
    var gpa6 = localStorage.getItem("categ6");
    var gpa7 = localStorage.getItem("categ7");
    let KAWGP = Number(gpa1) +  Number(gpa2) + Number(gpa3) + Number(gpa4)+ Number(gpa5)+ Number(gpa6)+ Number(gpa7);
    console.log(KAWGP);
    var CGPA =  (KAWGP / 1000).toFixed(3);
    console.log(CGPA);
    localStorage.setItem("CGPA1",CGPA);
    localStorage.setItem("KAWGP1",KAWGP);
    document.getElementById("res").innerHTML = localStorage.getItem("CGPA1");
    if (CGPA > 1.5)
     {
    if (CGPA > 3.5) {
      document.getElementById("res2").innerHTML="A++"
    } else if (CGPA > 3.25) {
        document.getElementById("res2").innerHTML="A+";
    } else if (CGPA > 3) {
        document.getElementById("res2").innerHTML="A"
    } else if (CGPA > 2.75) {
        document.getElementById("res2").innerHTML="B++"
    } else if (CGPA > 2.5) {
        document.getElementById("res2").innerHTML="B+"
    } else if (CGPA > 2) {
        document.getElementById("res2").innerHTML= "B";
    } else if (CGPA > 1.5) {
        document.getElementById("res2").innerHTML ="C";
    }
    document.getElementById("res3").innerHTML="Acredited";
    } 
    else {
        document.getElementById("res2").innerHTML ="D";
        document.getElementById("res3").innerHTML=" not Acredited";
   }
    document.getElementById("result").style.display = "block";
    }
    </script>
<style>

.header{
    width: 100%;
    height: 80px;
    background-color: blanchedalmond;
    margin:auto;
      }

    header{
        margin: auto;
        background-color: tomato;
        text-align: center;
        background-image: linear-gradient(to right, rgb(236, 213, 213) , rgb(230, 45, 69));
    }
    #t01{
     background-color: rgb(177, 255, 232);
    
        }
    .table{
        margin: 80px;

        }
    h1{
        text-align: center;
        padding: 20px;
        color: blueviolet;
    }
    #result1{
        border-style: solid;
        border-color: green;
        background-color: rgb(177, 255, 232);color:rgb(45, 31, 241);padding:30px;width: 900px;text-align: center;inset-inline-start: 20px;
    }
    .header{
        margin: auto;
        background-color: tomato;
        text-align: center;
        background-image: linear-gradient( rgb(245, 79, 79) , rgb(238, 172, 181));
    }
    li {
       display: inline-block;
       font-size: 20px;
       }
input[type=text] {
      margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;
    }
    input[name=box] {
      margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;
    }
    .res11{
        border-bottom: 2px solid black;
        border:  2px solid black;
        float: right;
        margin-left: 390px;
        font-size: 25px;
        margin-top: -15px;
    
        
    }
    .res22{
        border-bottom: 2px solid black;
        border:  2px solid black;
        float: left;
        margin-right: 390px;
        font-size: 25px;
        margin-top: -29px;
        
    }
    #result{
      display: none;
    }
    #result{
        background-color: rgb(177, 255, 232);color:rgb(43, 29, 243);padding:30px;width: 900px;text-align: center;inset-inline-start: 20px;
        border-style: solid;
        border-color: green; 
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
}
body  {
  background-image: url("paper.gif");
  background-color: #cccccc;
}
    li a:hover {
       background-color: rgb(97, 199, 247);
     }
    li a{
      display: inline-block;
      color: green }
  .result1{
        margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      text-shadow: black;
      text-align: center;
      padding: 10px;
      text-decoration: solid;
      width: 150px;
    }
    .row{
        color: blueviolet;
    }
    .row1{
        background-color: lightblue;
    }
    @media only screen and (max-width: 596px){
  body {
    height: 200px;
    background-color :black;
  }
   #t01{
    width:790px;
    float: center;
    margin-top: -30px ;
    margin-left: -39px;
  }
  .header{
        height: 100px;
        width:500px;
        margin-left: 200px;
        text-align: center;
        background-image: linear-gradient(to right, rgb(236, 213, 213) , rgb(230, 45, 69));
    }
    #result{
       margin-left: 240px;
      width: 200px;
      padding-right: 20px;
      width: 200px;
      height: 180px;
    }
    #result1{
       margin-left: 240px;
      width: 200px;
      padding-right: 20px;
    }
    .res22{
      margin-top: -30px;
    }
    li{
      display: inline;
    }
    #above{
        margin-top: -30px;
        margin-left:-20px;
    }
    #rest{
        margin-top:-20px;
    }
}
</style>
<body>
   
    <header></header> 
    <center> 
    <div class="header"> <h1>INSTITUTIONAL VALUES AND BEST PRACTICES</h1></div>
    <div class="table">
        <table id="t01" border="11" cellspacing="0" cellpadding=10>
            <tr class="row">
                  
                <th> <h3> Sl no</h3>
                     <th> <h3> Criteria & Key Indicators  </h3></th>
                     <th> <h3> Key Indicator Weight Age  </h3></th>
                     <th><h3> Key Indicator Grade Points </h3></th>
                     <th><h3> Key indicator Weighted Grade Points </h3></th>
             </tr>
               <tr class="row1">
                  
                  <th> <h4> 1</h4>
                       <th> <p> Institutional Values and social Responsibilities </p></th>
                       <th> <p> 50  <p></th>
                       <th><input name ="box" id = "t1"  placeholder="Enter the key indicator" ></th>
                       <th><p id = "t8"></p></p></th>
               </tr>
               <tr class="row2">
                  
                  <th> <h4> 2</h4>
                       <th> <p> Best Practices</p></th>
                       <th> <p> 30  <p></th>
                       <th><input name ="box"  id = "t2" placeholder="Enter the key indicator" ></th>
                       <th><p id = "t9"></p></p></th>
               </tr>
               <tr class="row1">
                  
                  <th> <h4> 3</h4>
                       <th> <p> Institutional Distinctivencess</p></th>
                       <th> <p> 20  <p></th>
                       <th><input name ="box"  id = "t3"  placeholder="Enter the key indicator"   ></th>
                       <th><p id = "t10"></p></p></th>
               </tr>
               <tr class="row2">
                  
                <th> <h4> </h4>
                     <th> <p> </p></th>
                     <th> <p> Total 100 <p></th>
                        <th></th>
                        <th> <p style=" background-image: linear-gradient( rgb(245, 79, 79) , rgb(238, 172, 181));height: 30px;text-align:centerq;" onclick="myFunction()">Click to show the result</p></th>
                     
             </tr>


        </table>
        <br>
        <div id="marg">

        
        <div id="result1">
            <div >
               <tr>
               <th> <li class="res11" onclick="fun()">Submit</li></th> 
               <th>  <li class="res22" ><a href="tech5.html">Back</a></li></th>

               </tr>
                    
                
           </div>
           
         </div>
        </div>
        <br>
        <br>
        <div id="result">
         <div >
            <h1 id="rest" style="color: blue;">RESULT</h1>
        </div>
       <div >
           <div >
               <center>
               <table id="above">
                   <tr>
                       <th>CGPA:</th>
                       <th> <p class="result1" id="res"></p></th>
                   </tr>
                   <tr>
                       <th>GRADE:</th>
                       <th> <p class="result1" id="res2"></p></th>
                   </tr>
                   <tr>
                       <th>STATUS:</th>
                       <th> <p class="result1" id="res3"></p></th>
                   </tr>
               </table>  
           </center>
               
           </div>
          
        </div>
    </div>
</center>

      </center>
    </div>
     
    
     
</body>
</html>