<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function myFunction() {
     var Ca = Number(document.getElementById("t1").value);
     console.log(Ca);
     var Cb = Number(document.getElementById("t2").value);
     var Cc = Number(document.getElementById("t3").value);
     var Cd = Number(document.getElementById("t4").value);
     var Ce = Number(document.getElementById("t5").value);
     var Cf = Number(document.getElementById("t6").value);
     var Cg = Number(document.getElementById("t7").value);
     if(((Ca!=0&&Cb!=0&&Cc!=0&&Cd!=0&&Ce!=0&&Cf!=0&&Cg!=0)))
      { if((Ca<4.1&&Cb<4.1&&Cc<4.1&&Cd<4.1&&Ce<4.1&&Cf<4.1&&Cg<4.1))
       {
          myFunction1();
        }
        else
        {
          alert("error")
        }
      
      }
    else
      { 
        
        alert("Enter The correct number");
       
      }
      function myFunction1()
      {
     var res1=10*Ca;
     var res2=20*Cb;
     var res3=20*Cc;
     var res4=100*Cd;
     var res5=40*Ce;
     var res6=30*Cf
     var res7=30*Cg
     document.getElementById("t8").innerHTML= res1;
     document.getElementById("t9").innerHTML= res2;
     document.getElementById("t10").innerHTML= res3;
     document.getElementById("t11").innerHTML= res4;
     console.log(res1);
     document.getElementById("t12").innerHTML= res5;
     document.getElementById("t13").innerHTML= res6;
     document.getElementById("t14").innerHTML= res7;
     var total = res1+res2+res3+res4+res5+res6+res7;
     localStorage.setItem("categ3",total);
     } }
</script>
<style>

.header{
    width: 100%;
    height: 80px;
    background-color: blanchedalmond;
    margin:auto;
    margin-bottom: red;
      }
    body{
        background-color: #78fce6;
    }
    header{
        margin: auto;
        background-color: tomato;
        text-align: center;
        background-image: linear-gradient(to right, rgb(236, 213, 213) , rgb(230, 45, 69));
    }
    #t01{
     background-color: rgb(177, 255, 232);
      border-color: red;
    
        }
    .table{
        margin: 80px;}
        li {
       display: inline-block;
       font-size: 20px;
       }
    h1{
        text-align: center;
        padding: 20px;
        color: blueviolet;
    }
    #result{
        border-style: solid;
        border-color: green;
        background-color: rgb(177, 255, 232);color:rgb(43, 29, 243);padding:30px;width: 900px;text-align: center;inset-inline-start: 20px;
    }
    .header{
        background-image: linear-gradient( rgb(245, 79, 79) , rgb(238, 172, 181));
    }
    .res{
        margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;

    }
    .res1{
        border-bottom: 2px solid black;
        border:  2px solid black;
        float: right;
        margin-left: 390px;
        font-size: 25px;
        margin-top: -15px;
        
    }
    .res2{
        border-bottom: 2px solid black;
        border:  2px solid black;
        float: left;
        margin-right: 390px;
        font-size: 25px;
        margin-top: -15px;
        
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
}
    li a:hover {
       background-color: rgb(97, 199, 247);
     }
    li a{
      display: inline-block;
       color: rgb(15, 3, 3);
     }
input[type=text] {
      margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;
    }
    input[name=box] {
      margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;
    }
    @media only screen and (max-width: 596px){
  body {
    height: 200px;
    background-color :black;
  }
   #t01{
    width:790px;
    float: center;
    margin-top: -30px ;
    margin-left: -39px;
  }
  .header{
        
        width:500px;
        margin-left: 200px;
        text-align: center;
        background-image: linear-gradient(to right, rgb(236, 213, 213) , rgb(230, 45, 69));
    }
    #result{
       margin-left: -90px;
      width: 200px;
      padding-right: 20px;
    }
    #marg{
      width: 800px;
    }
    .res2{
      margin-top: -30px;
    }
    li{
      display: inline;
    }
}
</style>
<body>
    <header></header> 
        
    <div class="header"> <h1>RESEARCH INNOVATIONS AND EXTENSION</h1></div>
    <div class="table">
        <center>
        <table id="t01" border="11" cellspacing="0" cellpadding=10>
            <tr>
                  
                <th> <h3> Sl no</h3>
                     <th> <h3> Criteria & Key Indicators  </h3></th>
                     <th> <h3> Key Indicator Weight Age  </h3></th>
                     <th><h3> Key Indicator Grade Points </h3></th>
                     <th><h3> Key indicator Weighted Grade Points </h3></th>
             </tr>
               <tr>
                  
                  <th> <h4> 1</h4>
                       <th> <p> Promotion of Research  and Facilities </p></th>
                       <th> <p> 20  <p></th>
                       <th><input  name="box"id = "t1" placeholder="Enter the key indicator"  ></th>
                       <th><p id = "t8"></p></p></th>
               </tr>
               <tr>
                  
                  <th> <h4> 2</h4>
                       <th> <p> Resource Mobilization For Research</p></th>
                       <th> <p> 20  <p></th>
                       <th><input name="box" id = "t2" placeholder="Enter the key indicator"  ></th>
                       <th><p id = "t9"></p></p></th>
               </tr>
               <tr>
                  
                  <th> <h4> 3</h4>
                       <th> <p> Innovation Echosystem</p></th>
                       <th> <p> 30  <p></th>
                       <th><input name="box" id = "t3" placeholder="Enter the key indicator"  ></th>
                       <th><p id = "t10"></p></p></th>
               </tr>
               <tr>
                  
                  <th> <h4> 4</h4>
                       <th> <p> Research Publication and Awards</p></th>
                       <th> <p> 100  <p></th>
                       <th><input name="box"  id = "t4" placeholder="Enter the key indicator"   ></th>
                       <th><p id = "t11"></p></p></th>
               </tr>
               <tr>
                  
                <th> <h4> 5</h4>
                     <th> <p> Consultancy</p></th>
                     <th> <p> 20  <p></th>
                     <th><input name="box" id = "t5" placeholder="Enter the key indicator" ></th>
                     <th><p id = "t12"></p></p></th>
              </tr>
             <tr>
                  
                <th> <h4> 6</h4>
                     <th> <p>Extension Activities</p></th>
                     <th> <p> 40  <p></th>
                     <th><input name="box" id = "t6" placeholder="Enter the key indicator"  ></th>
                     <th><p id = "t13"></p></p></th>
             </tr>
             <tr>
                  
                <th> <h4> 7 </h4>
                     <th> <p>Collaboration</p></th>
                     <th> <p> 30  <p></th>
                     <th><input name="box" id = "t7"placeholder="Enter the key indicator" ></th>
                     <th><p id = "t14"></p></p></th>
             </tr>
               <tr>
                  
                <th> <h4> </h4>
                     <th> <p> </p></th>
                     <th> <p> Total 250 <p></th>
                     <th></th>
                     <th> <p style=" background-image: linear-gradient( rgb(245, 79, 79) , rgb(238, 172, 181));height: 30px;text-align:centerq;" onclick="myFunction()">Click to show the result</p></th>
                     
             </tr>


        </table>
        <br>
        <div id="marg">
            <div id="result">
                 <tr>
                    <th><li class="res1" ><a href="">Next</a></li></th>
                    <th><li class="res2" ><a href="#news">Back</a></li></th>
                  
                 </tr>
            </div>
          </div>
           
         </div>     
      </center>
    </div>
     
    
     
</body>
</html>