
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Offline -->
    <!-- <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" /> -->
    <!-- Online -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>NAAC Calculation Tool</title>
  </head>
  <body>
    <!-- START:Header -->
    <header class="bg-danger py-2">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-md-2">
            <img src="./imgs/jsslogo.jpg" alt="JSSSTU" class="img-fluid jss" />
          </div>
          <div class="col-md-8 mt-3">
            <h1 class="collegeName text-white">
              JSS SCIENCE & TECHNOLOGY UNIVERSITY
            </h1>
          </div>
          <div class="col-md-2 mt-3">
            <img src="./imgs/lcclogo.png" alt="LCC" class="img-fluid lcc" />
          </div>
        </div>
      </div>
    </header>
    <!-- END:Header -->

    <!-- START:Instructions -->
    <section>
      <div class="container">
        <div class="rows">
          <div class="col-12 my-3 bg-light p-2">
            <h3 class="naac text-center">NAAC Calculation Tool</h3>
          </div>
          <div class="col-12 p-2 my-5 bg-warning">
            <h6>Instructions:</h6>
            <i>
              -Enter the Key Indicator Grade Points(0-4) in the provided input
              field for all the criterias and click on the SUBMIT button at the
              end to get the results.
            </i>
          </div>
        </div>
      </div>
    </section>
    <!-- END:Instructions -->

    <!-- START:Criteria -->
    <section class="criteria">
      <div class="container">
        <div class="row">
          <div class="col-12 bg-light mb-5 py-3">
            <select
              onchange="select()"
              class="form-control selectCriteria"
            >
              <option value="">Select Criteria</option>
              <option value="Criteria1">Criteria 1: Curricular Aspects</option>
              <option value="Criteria2"
                >Criteria 2: Teaching-Learning and Evaluation</option
              >
              <option value="Criteria3"
                >Criteria 3: Research Innovation and Extension</option
              >
              <option value="Criteria4"
                >Criteria 4: Infrastructure and Learning Resource</option
              >
              <option value="Criteria5"
                >Criteria 5: Student Support and Progression</option
              >
              <option value="Criteria6"
                >Criteria 6: Governance, Leadership and Management</option
              >
              <option value="Criteria7"
                >Criteria 7: Institutional Values and Best Practices</option
              >
            </select> 

            <div class="my-3 displayCriteriaSection text-center">
              <div class="Criteria1">
                <h2 class="text-center">
                  Criteria 1: <u>Curricular Aspects</u>
                </h2>
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Criteria & Key Indicators</th>
                      <th>Key Indicator WeightAge</th>
                      <th>Key Indicator Grade Points [0-4]</th>
                      <th>Key Indicator Weighted Grade Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>Curriculum Design & Development</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>Acedamic Flexibility</th>
                      <th class="Wi">40</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>Curriculum Enrichment</th>
                      <th class="Wi">40</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>4</th>
                      <th>Feed Back System</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                  </tbody>
                </table>
                <button
                  class="btn btn-primary float-right"
                  onclick="displayCriteria('Criteria2')"
                >
                  Next
                </button>
              </div>
              <div class="Criteria2">
                <h2 class="text-center">
                  Criteria 2: <u>Teaching-Learning and Evaluation</u>
                </h2>
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Criteria & Key Indicators</th>
                      <th>Key Indicator WeightAge</th>
                      <th>Key Indicator Grade Points [0-4]</th>
                      <th>Key Indicator Weighted Grade Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>Student Enrolment and Profile</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>Catering to Student Diversity</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>Teaching- Learning Process</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>4</th>
                      <th>Teacher Profile and Quality</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>5</th>
                      <th>Evaluation Process and Reforms</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>6</th>
                      <th>Student Performance and Learning Outcomes</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>7</th>
                      <th>Student Satisfaction Survey</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                  </tbody>
                </table>
                <button
                  class="btn btn-primary float-left"
                  onclick="displayCriteria('Criteria1')"
                >
                  Prev
                </button>
                <button
                  class="btn btn-primary float-right"
                  onclick="displayCriteria('Criteria3')"
                >
                  Next
                </button>
              </div>
              <div class="Criteria3">
                <h2 class="text-center">
                  Criteria 3: <u>Research Innovation and Extension</u>
                </h2>
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Criteria & Key Indicators</th>
                      <th>Key Indicator WeightAge</th>
                      <th>Key Indicator Grade Points [0-4]</th>
                      <th>Key Indicator Weighted Grade Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>Promotion of Research and Facilities</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>Resource Mobilization for Research</th>
                      <th class="Wi">10</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>Innovation Ecosystem</th>
                      <th class="Wi">10</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>4</th>
                      <th>Research Publications and Awards</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>5</th>
                      <th>Consultancy</th>
                      <th class="Wi">10</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>6</th>
                      <th>Extension Activities</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>7</th>
                      <th>Collaboration</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                  </tbody>
                </table>
                <button
                  class="btn btn-primary float-left"
                  onclick="displayCriteria('Criteria2')"
                >
                  Prev
                </button>
                <button
                  class="btn btn-primary float-right"
                  onclick="displayCriteria('Criteria4')"
                >
                  Next
                </button>
              </div>
              <div class="Criteria4">
                <h2 class="text-center">
                  Criteria 4: <u>Infrastructure and Learning Resource</u>
                </h2>
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Criteria & Key Indicators</th>
                      <th>Key Indicator WeightAge</th>
                      <th>Key Indicator Grade Points [0-4]</th>
                      <th>Key Indicator Weighted Grade Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>Physical Facilities</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>Library as a Learning Resource</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>IT Infrastructure</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>4</th>
                      <th>Maintainence of Campus Infrastructure</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                  </tbody>
                </table>
                <button
                  class="btn btn-primary float-left"
                  onclick="displayCriteria('Criteria3')"
                >
                  Prev
                </button>
                <button
                  class="btn btn-primary float-right"
                  onclick="displayCriteria('Criteria5')"
                >
                  Next
                </button>
              </div>
              <div class="Criteria5">
                <h2 class="text-center">
                  Criteria 5: <u>Student Support and Progression</u>
                </h2>
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Criteria & Key Indicators</th>
                      <th>Key Indicator WeightAge</th>
                      <th>Key Indicator Grade Points [0-4]</th>
                      <th>Key Indicator Weighted Grade Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>Student Support</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>Student Progression</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>Student Participation and Activities</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>4</th>
                      <th>Alumini Engagement</th>
                      <th class="Wi">10</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                  </tbody>
                </table>
                <button
                  class="btn btn-primary float-left"
                  onclick="displayCriteria('Criteria4')"
                >
                  Prev
                </button>
                <button
                  class="btn btn-primary float-right"
                  onclick="displayCriteria('Criteria6')"
                >
                  Next
                </button>
              </div>
              <div class="Criteria6">
                <h2 class="text-center">
                  Criteria 6: <u>Governance, Leadership and Management</u>
                </h2>
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Criteria & Key Indicators</th>
                      <th>Key Indicator WeightAge</th>
                      <th>Key Indicator Grade Points [0-4]</th>
                      <th>Key Indicator Weighted Grade Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>Institutional Vision and Leadership</th>
                      <th class="Wi">10</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>Strategy Development and Deployment</th>
                      <th class="Wi">10</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>Faculty Empowerment Strategies</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>4</th>
                      <th>Financial Management and Resource Mobilization</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>5</th>
                      <th>Internal Qaulity Assurance System</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                  </tbody>
                </table>
                <button
                  class="btn btn-primary float-left"
                  onclick="displayCriteria('Criteria5')"
                >
                  Prev
                </button>
                <button
                  class="btn btn-primary float-right"
                  onclick="displayCriteria('Criteria7')"
                >
                  Next
                </button>
              </div>
              <div class="Criteria7">
                <h2 class="text-center">
                  Criteria 7: <u>Institutional Values and Best Practices</u>
                </h2>
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Criteria & Key Indicators</th>
                      <th>Key Indicator WeightAge</th>
                      <th>Key Indicator Grade Points [0-4]</th>
                      <th>Key Indicator Weighted Grade Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>Institutional Values and Social Responsibilties</th>
                      <th class="Wi">50</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>Best Practices</th>
                      <th class="Wi">30</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>Institutional Distinctiveness</th>
                      <th class="Wi">20</th>
                      <th>
                        <input type="number" class="form-control KAGPi" />
                      </th>
                      <th class="KAWGPi"></th>
                    </tr>
                  </tbody>
                </table>
                <button
                  class="btn btn-primary float-left"
                  onclick="displayCriteria('Criteria6')"
                >
                  Prev
                </button>
                <button
                  type="submit"
                  class="btn bg-dark text-white float-right submit"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END:Criteria -->

    <!-- START:Results -->
    <section class="result mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card">
              <h3 class="card-header bg-dark text-white text-center">
                Results
              </h3>
              <div class="card-body">
                <div class="row">
                  <dt class="col-6">CGPA:</dt>
                  <dd class="col-6 cgpa"></dd>
                  <dt class="col-6">Grade:</dt>
                  <dd class="col-6 grade"></dd>
                  <dt class="col-6">Status:</dt>
                  <dd class="col-6 outcome"></dd>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END:Results -->

    <!-- START:Footer -->
    <footer class="bg-danger text-white text-center py-3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Developed by:</h2>
            <p>1. Abhilash M Hadli</p>
            <p>2. Sumantha Ullasa Prabhu</p>
            <p>3. Sparsh Venkappa Rao</p>
            <h4>In guidance of: Dr. Anilkumar K M</h4>
          </div>
        </div>
      </div>
    </footer>
    <!-- END:Footer -->

    <!-- Offline -->
    <!-- <script src="./bootstrap/js/jQuery.js"></script> -->
    <!-- Online -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>

    <script src="./main.js"></script>
  </body>
</html>
